PASS	Basic Statistics	ENCFF001KVG.fastq.gz
PASS	Per base sequence quality	ENCFF001KVG.fastq.gz
PASS	Per sequence quality scores	ENCFF001KVG.fastq.gz
PASS	Per base sequence content	ENCFF001KVG.fastq.gz
PASS	Per base GC content	ENCFF001KVG.fastq.gz
PASS	Per sequence GC content	ENCFF001KVG.fastq.gz
PASS	Per base N content	ENCFF001KVG.fastq.gz
PASS	Sequence Length Distribution	ENCFF001KVG.fastq.gz
FAIL	Sequence Duplication Levels	ENCFF001KVG.fastq.gz
PASS	Overrepresented sequences	ENCFF001KVG.fastq.gz
WARN	Kmer Content	ENCFF001KVG.fastq.gz
