PASS	Basic Statistics	ENCFF001KWE.fastq.gz
FAIL	Per base sequence quality	ENCFF001KWE.fastq.gz
FAIL	Per sequence quality scores	ENCFF001KWE.fastq.gz
PASS	Per base sequence content	ENCFF001KWE.fastq.gz
PASS	Per base GC content	ENCFF001KWE.fastq.gz
PASS	Per sequence GC content	ENCFF001KWE.fastq.gz
PASS	Per base N content	ENCFF001KWE.fastq.gz
PASS	Sequence Length Distribution	ENCFF001KWE.fastq.gz
PASS	Sequence Duplication Levels	ENCFF001KWE.fastq.gz
WARN	Overrepresented sequences	ENCFF001KWE.fastq.gz
WARN	Kmer Content	ENCFF001KWE.fastq.gz
